# Goreleaser build file.
before:
  hooks:
    - go mod download
builds:
- id: "pwrwait"
  binary: pwrwait
  goos:
    - linux
    - darwin
  goarch:
    - amd64
  ldflags:
    - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
nfpms:
  - package_name: pwrwait
    file_name_template: "pwrwait_{{ .Version }}_{{ .Arch }}"
    builds:
      - pwrwait
    formats:
      - deb
    maintainer: Michael Kenney <mikek@apl.uw.edu>
    homepage: https://bitbucket.org/uwaploe/pwrwait
    description: Wait for an inVADER subsystem to be powered on or off
    epoch: 1
archives:
  - id: full
    format: tar.gz
    builds:
      - pwrwait
    wrap_in_directory: true
    files:
      - none*
    replacements:
      386: i386
      amd64: x86_64
      darwin: macos
snapshot:
  name_template: "{{.Version}}-snapshot"
